{
  "name": "espresso-js",
  "version": "1.0.5",
  "description": "A Ruby on Rails clone for Node",
  "main": "index.js",
  "bin": {
    "espresso": "./bin/espresso.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liao-frank/espresso.git"
  },
  "author": "Frank Liao",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
